DATABASE_URL=postgres://mouseforce_db_user%3ApNligaC0yIfhcmdSfVjP0zIz5iyqZst2%40dpg-csv0ketumphs739ospl0-a%3A5432%2Fmouseforce_db
SECRET_KEY=a-very-secure-secret-key
DEBUG=False
DATABASE_URL=postgres://user:password@localhost:5432/dbname
